<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/jquery-2.1.0.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.js"></script>
    <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.css" rel="stylesheet" />
    
    <style>
        @blue: #79B9D2;
        @accent: darken(@blue,20);

        * {
        box-sizing:border-box;
        }

        html {
        font-size:18px;
        }

        .topbar {
        background:blue;
        color:white;
        width:100%;
        z-index:9999;
        padding:5px 20px;
        }

        .topbar h1 {
        cursor:pointer;
        }
  
        .topbar nav {
        margin-top:25px;
        }

        .topbar ul {
        padding:0;
        margin:0;
        }
      
        .topbar li {
        display:inline-block;
        padding:10px;
        }
        .topbar a {
          color:white;
          text-decoration:none;
        }
        ul.post-grid {
        margin:0;
        padding:0;
        list-style-type:none;
        }

    
        ul.post-grid li {
        padding:20px;
        cursor:pointer;
        transition: background linear 0.5s;
        border-bottom:1px solid darken; 
        }
        ul.post-grid li:hover { background:darken;
        color:white;
        }

        ul.post-grid h3 {
        color: white;
        }
        .content {
        width:100%;
        position:relative;
        padding:20px 40px 20px;
        }

        h2, h3 {
        color: accent;
        }

        .post {
        -webkit-transition:0.5s linear all;
        transition:0.5s linear all;
        opacity:1;
        padding-bottom:30px;
        }
            
        .post cite {
        display:inline-block;
        padding:10px 0;
        }

        .comments ul {
        margin:0;
        padding:0;
        }
        .comments li {
        list-style-type:none;
        padding:20px 5px;
        border-bottom:1px blue solid;
        }
    
        .post.ng-hide {
        opacity:0;
        }

        .post.ng-hide-add, .post.ng-hide-remove {
        display:block!important;
        }

        form {
        width:100%;
        }
        input, textarea {
        display:block;
        width:100%;
        padding:10px;
        font-size:1.1em;
        }

        .ng-invalid.ng-dirty {
        border-color:red;
        }

        .ng-valid.ng-dirty {
        border-color:green;
        }

        img {
        max-width:100%;
        }

    </style>

</head>
  <body ng-app="blogApp">
    <div ng-controller="BlogController as blog">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-s-4">
              <h1 ng-click="blog.selectTab('blog')" class="push-left">{{blog.title}}</h1>
            </div>
          <div class="offset-s-4 col-s-4">
            <nav role='navigation' class="push-right">
              <ul>
                <li><a href="C:/html/tour14-1.html" ng-click="blog.selectTab('blog')">See All Posts</a></li> //
                <li><a href="C:/html/tour14-2.html" ng-click="blog.selectTab('new')">Add New Post</a></li>
              </ul>
            </nav> 
          </div>
          </div>
        </div>  
      </div>

      <div class="content">
        <div class="container">
          <div class="row">
            <ul class="post-grid" ng-show="blog.isSelected('blog')">
              <li ng-repeat="post in blog.posts" class="col-s-4" ng-class="{ 'reset-s' : $index%3==0 }" ng-click="blog.selectTab($index)" >
                <h3>{{post.title}}</h3>
                  <p>{{post.body[0] | limitTo:70}}...</p>
                  <p class="fa fa-comment push-left"> {{post.comments.length}}</p>
                  <p class="fa fa-heart push-right"> {{post.likes}}</p>
              </li>
            </ul>

          </div>     
        </div>
      </div>    
    </div>
    <script>
    (function(){
    var app = angular.module('blogApp',[]);
    
    app.controller('BlogController',[$http, function($http){
      
      var blog = this;
      blog.title = "AngularJS Blog App";
      
      blog.posts = {};
      $http.get('https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/posts_1.json').success(function(data){
        blog.posts = data;
      });
      
      blog.tab = 'blog';
      
      blog.selectTab = function(setTab){
        blog.tab = setTab;
        console.log(blog.tab)
      };
      
      blog.isSelected = function(checkTab){
        return blog.tab === checkTab;
      };
      
      blog.post = {};
      blog.addPost = function(){
        blog.post.createdOn = Date.now();
        blog.post.comments = [];
        blog.post.likes = 0;
        blog.posts.unshift(this.post);
        blog.tab = 0;
        blog.post ={};
      };   
      
    }]);
    
    app.controller('CommentController', function(){
      this.comment = {};
      this.addComment = function(post){
        this.comment.createdOn = Date.now();
        post.comments.push(this.comment);
        this.comment ={};
      };
    });
   
  })();

    </script>




  </body>
</html>